server {
    listen 80;
    server_name pingpilott.jatinx.tech;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name pingpilott.jatinx.tech;

    ssl_certificate /etc/letsencrypt/live/pingpilott.jatinx.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pingpilott.jatinx.tech/privkey.pem;

    location / {
        proxy_pass http://backend:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
